apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: cep-project1
  name: test1
  labels:
    app: mydb1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.31.59.182
    # Exported path of your NFS server
    path: "/nfsdata"
